<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ishoukeikaku_3dmax_tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="orbit_mysql_conn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=orbit.c0nd3udfqbrg.ap-northeast-1.rds.amazonaws.com;Port=3306;Uid=hig;Pwd=Ishous300;Database=orbit;Charset=utf8;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=orbit.c0nd3udfqbrg.ap-northeast-1.rds.amazonaws.com;Port=3306;Uid=hig;Pwd=Ishous300;Database=orbit;Charset=utf8;</Value>
    </Setting>
  </Settings>
</SettingsFile>